{
  "name": "lykweapp",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyk19990226/lyk-wechat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyk19990226/lyk-wechat/issues"
  },
  "homepage": "https://github.com/lyk19990226/lyk-wechat#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.2"
  }
}
